\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\IeC {\'o}n}{4}{chapter*.2}
\contentsline {chapter}{Tipos de datos}{5}{chapter*.3}
\contentsline {section}{Variables cualitativas}{5}{section*.4}
\contentsline {section}{Variables cuntitativas}{5}{section*.4}
\contentsline {chapter}{Algunas definiciones}{6}{chapter*.5}
\contentsline {section}{Poblaci\IeC {\'o}n}{6}{section*.6}
\contentsline {section}{Par\IeC {\'a}metro}{6}{section*.6}
\contentsline {section}{Muestra}{6}{section*.6}
\contentsline {section}{Estad\IeC {\'\i }stico o Estadigrafo}{6}{section*.6}
\contentsline {chapter}{Representaci\IeC {\'o}n de variables}{7}{chapter*.7}
\contentsline {section}{Tablas de frecuencias}{7}{section*.8}
\contentsline {subsection}{Intervalos de clase}{8}{section*.10}
\contentsline {section}{Otros graficos}{8}{ejemplo.2}
\contentsline {chapter}{Medidas de tendencia central}{9}{chapter*.12}
\contentsline {section}{Promedio}{9}{section*.13}
\contentsline {section}{Mediana}{9}{section*.13}
\contentsline {section}{Moda}{9}{section*.13}
\contentsline {section}{Percentiles}{10}{section*.13}
\contentsline {subsection}{Datos no agrupados}{10}{section*.14}
\contentsline {subsection}{Datos agrupados}{10}{section*.14}
\contentsline {subsection}{BoxPlot}{10}{section*.14}
\contentsline {chapter}{Medidas de dispersi\IeC {\'o}n}{12}{chapter*.15}
\contentsline {section}{Rango Intercuartil y Varianza}{12}{section*.16}
\contentsline {section}{Desviaci\IeC {\'o}n est\IeC {\'a}ndar}{12}{section*.16}
\contentsline {section}{Coeficiente de variaci\IeC {\'o}n}{12}{section*.16}
\contentsline {chapter}{Estad\IeC {\'\i }stica}{13}{chapter*.17}
\contentsline {section}{Definiciones}{13}{section*.18}
\contentsline {subsection}{Experimento aleatorio}{13}{section*.18}
\contentsline {subsection}{Espacio muestral}{13}{section*.18}
\contentsline {subsection}{Evento}{13}{section*.18}
\contentsline {subsection}{Evento uni\IeC {\'o}n}{13}{section*.18}
\contentsline {subsection}{Evento intersecci\IeC {\'o}n}{14}{section*.18}
\contentsline {subsection}{Evento complemento}{14}{section*.18}
\contentsline {subsection}{Evento diferencia}{14}{section*.18}
\contentsline {subsection}{Evento vac\IeC {\'\i }o}{14}{section*.18}
\contentsline {subsection}{Diagrama de venn}{14}{section*.18}
\contentsline {section}{Algebra de eventos}{14}{section*.18}
\contentsline {section}{Resultados importantes}{15}{section*.18}
\contentsline {subsection}{Eventos disjuntos}{15}{section*.19}
\contentsline {subsection}{Partici\IeC {\'o}n}{15}{section*.19}
\contentsline {section}{Calculo de probabilidades}{15}{section*.19}
\contentsline {subsection}{Definici\IeC {\'o}n frecuentista}{15}{section*.20}
\contentsline {subsection}{Definici\IeC {\'o}n de Laplace}{15}{section*.20}
\contentsline {subsection}{Axiomas}{15}{section*.20}
\contentsline {subsection}{Propiedades}{15}{section*.20}
\contentsline {subsection}{Propiedades}{15}{section*.20}
\contentsline {chapter}{Probabilidades condicionales}{17}{chapter*.21}
\contentsline {section}{Introducci\IeC {\'o}n}{17}{section*.22}
\contentsline {section}{Definici\IeC {\'o}n}{17}{section*.23}
\contentsline {chapter}{Probabilidad total y Teorema de Bayes}{18}{chapter*.24}
\contentsline {section}{Regla multiplicativa}{18}{section*.25}
\contentsline {section}{Teorema de la probabilidad total}{18}{section*.25}
\contentsline {section}{Teorema de Bayes}{18}{section*.25}
\contentsline {section}{Eventos independientes}{18}{section*.25}
\contentsline {chapter}{Variable aleatoria}{19}{chapter*.26}
\contentsline {section}{Definici\IeC {\'o}n}{19}{section*.27}
\contentsline {section}{Tipos de variables aleatorias}{19}{section*.27}
\contentsline {subsection}{Discreta}{19}{section*.28}
\contentsline {subsection}{Continua}{19}{section*.28}
\contentsline {section}{Funci\IeC {\'o}n de densidad de probabilidad}{19}{section*.28}
\contentsline {subsection}{Caso continuo}{19}{section*.29}
\contentsline {section}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n acumulada}{20}{section*.29}
\contentsline {subsection}{Caso discreto}{20}{section*.30}
\contentsline {subsection}{Caso continuo}{20}{section*.30}
\contentsline {section}{Esperanza de una variable}{20}{section*.30}
\contentsline {subsection}{Propiedades}{20}{section*.31}
\contentsline {subsection}{Varianza}{20}{section*.31}
\contentsline {chapter}{Modelos probabil\IeC {\'\i }sticos}{22}{chapter*.32}
\contentsline {section}{Modelos Bernoulli}{22}{section*.33}
\contentsline {section}{Modelos Binomial}{22}{section*.33}
\contentsline {section}{Modelo geom\IeC {\'e}trico}{22}{section*.33}
\contentsline {section}{Modelo Binomial negativa}{22}{section*.33}
\contentsline {section}{Modelo hipergeom\IeC {\'e}trico}{23}{section*.33}
\contentsline {section}{Modelos Poisson}{23}{section*.33}
\contentsline {section}{Modelos uniforme}{23}{section*.33}
\contentsline {section}{Modelos exponencial}{24}{section*.33}
\contentsline {section}{Modelos Normal}{24}{section*.33}
\contentsfinish 
