\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tipos de datos}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Variables cualitativas}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Variables cuntitativas}{5}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Algunas definiciones}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Poblaci\IeC {\'o}n}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Par\IeC {\'a}metro}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Muestra}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Estad\IeC {\'\i }stico o Estadigrafo}{6}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Representaci\IeC {\'o}n de variables}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{Tablas de frecuencias}{7}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!10}{\leavevmode {\color  {green!10}o}}\ Para \textbf  {variables cualitativas} no tiene sentido las frecuencias acumuladas}{7}{section*.9}}
\pgfsyspdfmark {pgfid1}{27884567}{32341671}
\newlabel{ej1}{{1}{7}{}{ejemplo.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!10}{\leavevmode {\color  {green!10}o}}\ En el caso de variables cuantitativas continuas, dado que hay muchos valores posibles para la variable, agrupemos valores en intervalos que llamaremos \textbf  {intervalos de clase}}{8}{section*.10}}
\pgfsyspdfmark {pgfid2}{12173279}{33112711}
\@writefile{toc}{\contentsline {subsection}{Intervalos de clase}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{Otros graficos}{8}{ejemplo.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!10}{\leavevmode {\color  {green!10}o}}\ Para variables cualitativas se usan gr\IeC {\'a}ficos \textbf  {de torta / barra} y para las cuantitativas se usa el \textbf  {histograma / boxplot }}{8}{section*.11}}
\pgfsyspdfmark {pgfid3}{27884567}{33889032}
\@writefile{toc}{\contentsline {chapter}{Medidas de tendencia central}{9}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{Promedio}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{Mediana}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{Moda}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{Percentiles}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Datos no agrupados}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Datos agrupados}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{BoxPlot}{10}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Medidas de dispersi\IeC {\'o}n}{12}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{Rango Intercuartil y Varianza}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{Desviaci\IeC {\'o}n est\IeC {\'a}ndar}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{Coeficiente de variaci\IeC {\'o}n}{12}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Estad\IeC {\'\i }stica}{13}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{Definiciones}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Experimento aleatorio}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Espacio muestral}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Evento}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Evento uni\IeC {\'o}n}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Evento intersecci\IeC {\'o}n}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Evento complemento}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Evento diferencia}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Evento vac\IeC {\'\i }o}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de venn}{14}{section*.18}}
\@writefile{toc}{\contentsline {section}{Algebra de eventos}{14}{section*.18}}
\@writefile{toc}{\contentsline {section}{Resultados importantes}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Eventos disjuntos}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Partici\IeC {\'o}n}{15}{section*.19}}
\@writefile{toc}{\contentsline {section}{Calculo de probabilidades}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Definici\IeC {\'o}n frecuentista}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Definici\IeC {\'o}n de Laplace}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Axiomas}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Propiedades}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Propiedades}{15}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Probabilidades condicionales}{17}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{17}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!10}{\leavevmode {\color  {red!10}o}}\ Se sabe que el 70\% de las personas que conducen un veh\IeC {\'\i }culo deportivo tiene un accidente en un per\IeC {\'\i }odo de 5 a\IeC {\~n}os, y que el 15\% de las personas que conducen un veh\IeC {\'\i }culo no deportimo tiene un accidente en el mismo periodo de tiempo. \par Si queremos calcular la probabilidad que una persona tenga un accidente en un periodo de 5 a\IeC {\~n}os \IeC {\textquestiondown }Nos servir\IeC {\'a} contar con la informaci\IeC {\'o}n sobre el tipo de veh\IeC {\'\i }culo que conduce?. \par La respuesta es S\IeC {\'I}, y de hecho, de tener informaci\IeC {\'o}n relevante, previa al c\IeC {\'a}culo de probabilidades, es lo que motiva el concepto de probabilidades condicionales.}{17}{section*.23}}
\pgfsyspdfmark {pgfid4}{12173279}{24101855}
\@writefile{toc}{\contentsline {section}{Definici\IeC {\'o}n}{17}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Probabilidad total y Teorema de Bayes}{18}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{Regla multiplicativa}{18}{section*.25}}
\@writefile{toc}{\contentsline {section}{Teorema de la probabilidad total}{18}{section*.25}}
\@writefile{toc}{\contentsline {section}{Teorema de Bayes}{18}{section*.25}}
\@writefile{toc}{\contentsline {section}{Eventos independientes}{18}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Variable aleatoria}{19}{chapter*.26}}
\@writefile{toc}{\contentsline {section}{Definici\IeC {\'o}n}{19}{section*.27}}
\@writefile{toc}{\contentsline {section}{Tipos de variables aleatorias}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Discreta}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Continua}{19}{section*.28}}
\@writefile{toc}{\contentsline {section}{Funci\IeC {\'o}n de densidad de probabilidad}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Caso continuo}{19}{section*.29}}
\@writefile{toc}{\contentsline {section}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n acumulada}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Caso discreto}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Caso continuo}{20}{section*.30}}
\@writefile{toc}{\contentsline {section}{Esperanza de una variable}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Propiedades}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Varianza}{20}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Modelos probabil\IeC {\'\i }sticos}{22}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{Modelos Bernoulli}{22}{section*.33}}
\@writefile{toc}{\contentsline {section}{Modelos Binomial}{22}{section*.33}}
\@writefile{toc}{\contentsline {section}{Modelo geom\IeC {\'e}trico}{22}{section*.33}}
\@writefile{toc}{\contentsline {section}{Modelo Binomial negativa}{22}{section*.33}}
\@writefile{toc}{\contentsline {section}{Modelo hipergeom\IeC {\'e}trico}{23}{section*.33}}
\@writefile{toc}{\contentsline {section}{Modelos Poisson}{23}{section*.33}}
\@writefile{toc}{\contentsline {section}{Modelos uniforme}{23}{section*.33}}
\@writefile{toc}{\contentsline {section}{Modelos exponencial}{24}{section*.33}}
\@writefile{toc}{\contentsline {section}{Modelos Normal}{24}{section*.33}}
\ttl@finishall
