\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\IeC {\'o}n}{3}{chapter*.2}
\contentsline {chapter}{Conceptos Fundamentales}{4}{chapter*.3}
\contentsline {section}{Sistema}{4}{section*.4}
\contentsline {section}{L\IeC {\'\i }mite del sistema}{4}{section*.4}
\contentsline {section}{Universo}{4}{section*.4}
\contentsline {section}{Tipos de Sistemas}{4}{section*.4}
\contentsline {section}{Fluido}{4}{section*.4}
\contentsline {section}{Densidad($\rho $)}{5}{section*.4}
\contentsline {section}{Presi\IeC {\'o}n}{5}{section*.4}
\contentsline {chapter}{Estados de un sistema}{6}{chapter*.5}
\contentsline {section}{Coordenadas Termodin\IeC {\'a}micas}{6}{section*.6}
\contentsline {section}{Sistema Termodin\IeC {\'a}mico}{6}{section*.6}
\contentsline {section}{Estado de un sistema}{6}{section*.6}
\contentsline {section}{Pared Adiab\IeC {\'a}tica}{6}{section*.6}
\contentsline {section}{Pared Diat\IeC {\'e}rmica}{6}{section*.6}
\contentsline {chapter}{Equilibrio t\IeC {\'e}rmico y temperatura}{7}{chapter*.7}
\contentsline {section}{Equilibrio t\IeC {\'e}rmico}{7}{section*.8}
\contentsline {subsection}{Ley cero de la Termodin\IeC {\'a}mica}{7}{section*.9}
\contentsline {section}{Temperatura}{7}{section*.10}
\contentsline {section}{Procesos}{7}{section*.10}
\contentsline {subsection}{Proceso cuasiest\IeC {\'a}tico}{7}{section*.11}
\contentsline {subsection}{Proceso no cuasiest\IeC {\'a}tico}{8}{section*.11}
\contentsline {subsection}{Proceso isoc\IeC {\'o}rico}{8}{section*.11}
\contentsline {subsection}{Proceso isob\IeC {\'a}rico}{8}{section*.11}
\contentsline {subsection}{Proceso isot\IeC {\'e}rmico}{8}{section*.11}
\contentsline {section}{Variaci\IeC {\'o}n de la presi\IeC {\'o}n con la profundidad}{8}{section*.11}
\contentsline {chapter}{Ecuaci\IeC {\'o}n de Estado (EdE)}{9}{chapter*.12}
\contentsline {section}{EdE de un Gas Ideal}{9}{section*.13}
\contentsline {subsection}{Formulaci\IeC {\'o}n de las leyes de los gases ideales}{9}{section*.13}
\contentsline {subsection}{Las hermosas ecuaciones}{10}{section*.13}
\contentsline {subsection}{Superficie PVT para un gas ideal}{10}{section*.13}
\contentsline {section}{EdE de gases reales}{10}{section*.13}
\contentsline {subsection}{EdE de van der Waals}{10}{section*.14}
\contentsline {section}{Derivadas parciales, dilataci\IeC {\'o}n y compresibilidad}{11}{section*.15}
\contentsline {section}{Coeficiente de dilataci\IeC {\'o}n c\IeC {\'u}bica}{11}{section*.15}
\contentsline {subsection}{Coeficiente de dilataci\IeC {\'o}n media}{11}{section*.16}
\contentsline {section}{Compresibilidad isoterma}{11}{section*.16}
\contentsline {subsection}{Compresibilidad media}{11}{section*.17}
\contentsline {chapter}{Trabajo(W)}{12}{chapter*.18}
\contentsline {section}{Expansi\IeC {\'o}n Cuasiest\IeC {\'a}tica}{12}{section*.19}
\contentsline {section}{Proceso reversble finito}{12}{section*.19}
\contentsline {section}{Procesos reversibles}{12}{section*.19}
\contentsline {subsection}{Proceso isoc\IeC {\'o}rico}{12}{section*.20}
\contentsline {subsection}{Proceso isob\IeC {\'a}rico}{13}{section*.20}
\contentsline {subsection}{Proceso isot\IeC {\'e}rmico}{13}{section*.20}
\contentsline {subsubsection}{Expansi\IeC {\'o}n isot\IeC {\'e}rmica de un gas ideal}{13}{section*.20}
\contentsline {subsubsection}{Expansi\IeC {\'o}n un gas ideal a temperatura constante}{13}{section*.20}
\contentsline {chapter}{Primer principio de la termodin\IeC {\'a}mica}{14}{chapter*.21}
\contentsline {section}{Experimentos de Joule}{14}{section*.22}
\contentsline {section}{Generalizaci\IeC {\'o}n de forma emp\IeC {\'\i }rica}{14}{section*.22}
\contentsline {section}{Calor}{14}{section*.23}
\contentsline {subsection}{Definicion operacional de calor}{14}{section*.24}
\contentsline {subsection}{Capacidad calor\IeC {\'\i }fica (C)}{15}{section*.24}
\contentsline {subsection}{Capacidad calor\IeC {\'\i }fica a Presi\IeC {\'o}n constante}{15}{section*.24}
\contentsline {subsection}{Capacidad calor\IeC {\'\i }fica a Volumen constante}{15}{section*.24}
\contentsline {subsection}{Calor espec\IeC {\'\i }fico (c)}{15}{section*.24}
\contentsline {section}{Energia interna de un gas ideal}{15}{section*.24}
\contentsline {section}{Calor espec\IeC {\'\i }fico de un gas ideal}{16}{section*.25}
\contentsline {chapter}{Proceso adiab\IeC {\'a}tico reversible}{17}{chapter*.26}
\contentsline {section}{Proceso adiab\IeC {\'a}tico}{17}{section*.27}
\contentsline {subsection}{Gas ideal}{17}{section*.28}
\contentsline {subsection}{Trabajo realizado en expansi\IeC {\'o}n adiab\IeC {\'a}tica reversible con gas ideal}{18}{section*.29}
\contentsline {section}{Valores para $c_p$ y $c_v$ para gases (T $\approx $ Tambiente}{18}{section*.30}
\contentsline {subsection}{Gases monoat\IeC {\'o}micos}{18}{section*.31}
\contentsline {subsection}{Gases diat\IeC {\'o}micos}{18}{section*.31}
\contentsline {subsection}{Gases poliat\IeC {\'o}micos}{19}{section*.31}
\contentsline {chapter}{Ciclo de Carnot}{20}{chapter*.32}
\contentsline {section}{Diagrama P-V de un ciclo de Carnot}{20}{section*.33}
\contentsline {subsection}{Proceso a-b $\rightarrow $ isot\IeC {\'e}rmico}{20}{section*.33}
\contentsline {subsection}{Proceso b-c $\rightarrow $ Adiab\IeC {\'a}tico}{20}{section*.33}
\contentsline {subsection}{Proceso c-d $\rightarrow $ Isot\IeC {\'e}rmico}{20}{section*.33}
\contentsline {subsection}{Proceso d-a $\rightarrow $ adiab\IeC {\'a}tico}{20}{section*.33}
\contentsfinish 
