\babel@toc {spanish}{}
\ttl@starttoc {default@1}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{Introducci\IeC {\'o}n}{2}{chapter*.2}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{Conceptos Fundamentales}{3}{chapter*.3}
\contentsline {section}{Sistema}{3}{section*.4}
\contentsline {section}{L\IeC {\'\i }mite del sistema}{3}{section*.4}
\contentsline {section}{Universo}{3}{section*.4}
\contentsline {section}{Tipos de Sistemas}{3}{section*.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {chapter}{Estados de un sistema}{4}{chapter*.5}
\contentsline {section}{Coordenadas Termodin\IeC {\'a}micas}{4}{section*.6}
\contentsline {section}{Sistema Termodin\IeC {\'a}mico}{4}{section*.6}
\contentsline {section}{Estado de un sistema}{4}{section*.6}
\contentsline {section}{Pared Adiab\IeC {\'a}tica}{4}{section*.6}
\contentsline {section}{Pared Diat\IeC {\'e}rmica}{4}{section*.6}
\contentsfinish 
