\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Conceptos Fundamentales}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Sistema}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{L\IeC {\'\i }mite del sistema}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Universo}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tipos de Sistemas}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Fluido}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Densidad($\rho $)}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Presi\IeC {\'o}n}{5}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Estados de un sistema}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Coordenadas Termodin\IeC {\'a}micas}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Sistema Termodin\IeC {\'a}mico}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Estado de un sistema}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Pared Adiab\IeC {\'a}tica}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Pared Diat\IeC {\'e}rmica}{6}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Equilibrio t\IeC {\'e}rmico y temperatura}{7}{chapter*.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!10}{\leavevmode {\color  {red!10}o}}\ Se dice que A y B se encuentran en equilibrio t\IeC {\'e}rmico (tienen la misma temperatura)}{7}{section*.8}}
\pgfsyspdfmark {pgfid1}{12173279}{25838861}
\@writefile{toc}{\contentsline {section}{Equilibrio t\IeC {\'e}rmico}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Ley cero de la Termodin\IeC {\'a}mica}{7}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!10}{\leavevmode {\color  {green!10}o}}\ Los cuerpos A y B est\IeC {\'a}n en equilibrio t\IeC {\'e}rmico si poseen igual temperatura}{7}{section*.10}}
\pgfsyspdfmark {pgfid2}{27884567}{30867116}
\@writefile{toc}{\contentsline {section}{Temperatura}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{Procesos}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Proceso cuasiest\IeC {\'a}tico}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Proceso no cuasiest\IeC {\'a}tico}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Proceso isoc\IeC {\'o}rico}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Proceso isob\IeC {\'a}rico}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Proceso isot\IeC {\'e}rmico}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{Variaci\IeC {\'o}n de la presi\IeC {\'o}n con la profundidad}{8}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Ecuaci\IeC {\'o}n de Estado (EdE)}{9}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{EdE de un Gas Ideal}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Formulaci\IeC {\'o}n de las leyes de los gases ideales}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Las hermosas ecuaciones}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Superficie PVT para un gas ideal}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{EdE de gases reales}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{EdE de van der Waals}{10}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!10}{\leavevmode {\color  {red!10}o}}\ Cuando n/V es un valor peque\IeC {\~n}o, la distancia media entre las mol\IeC {\'e}culas es grande y la EdE se reduce a la del gas ideal}{11}{section*.15}}
\pgfsyspdfmark {pgfid4}{12173279}{48510963}
\@writefile{toc}{\contentsline {section}{Derivadas parciales, dilataci\IeC {\'o}n y compresibilidad}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{Coeficiente de dilataci\IeC {\'o}n c\IeC {\'u}bica}{11}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!10}{\leavevmode {\color  {red!10}o}}\ El valor de $\beta $ es difiere en cada sustancia. Para gases y s\IeC {\'o}lidos es \textbf  {siempre positivo}, para l\IeC {\'\i }quidos es \textbf  {casi siempre positivo}}{11}{section*.16}}
\pgfsyspdfmark {pgfid5}{12173279}{8036138}
\@writefile{toc}{\contentsline {subsection}{Coeficiente de dilataci\IeC {\'o}n media}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{Compresibilidad isoterma}{11}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!10}{\leavevmode {\color  {green!10}o}}\ El signo negativo se debe a que el volumen siempre disminuye al aumentar la presi\IeC {\'o}n. $\left (\frac  {\partial V}{\partial P}\right )_T$ es negativo. Este coeficiente resulta siempre positivo}{11}{section*.17}}
\pgfsyspdfmark {pgfid6}{27884567}{31463798}
\@writefile{toc}{\contentsline {subsection}{Compresibilidad media}{11}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{Trabajo(W)}{12}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{Expansi\IeC {\'o}n Cuasiest\IeC {\'a}tica}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{Proceso reversble finito}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{Procesos reversibles}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Proceso isoc\IeC {\'o}rico}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Proceso isob\IeC {\'a}rico}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Proceso isot\IeC {\'e}rmico}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Expansi\IeC {\'o}n isot\IeC {\'e}rmica de un gas ideal}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Expansi\IeC {\'o}n un gas ideal a temperatura constante}{13}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Primer principio de la termodin\IeC {\'a}mica}{14}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{Experimentos de Joule}{14}{section*.22}}
\@writefile{toc}{\contentsline {section}{Generalizaci\IeC {\'o}n de forma emp\IeC {\'\i }rica}{14}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!10}{\leavevmode {\color  {red!10}o}}\ Convencionalmente $\Delta U \rightarrow $ valor negativo del trabajo adiab\IeC {\'a}tico ejercido sobre el sistema}{14}{section*.23}}
\pgfsyspdfmark {pgfid7}{27884567}{40409697}
\@writefile{toc}{\contentsline {section}{Calor}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Definicion operacional de calor}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Capacidad calor\IeC {\'\i }fica (C)}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Capacidad calor\IeC {\'\i }fica a Presi\IeC {\'o}n constante}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Capacidad calor\IeC {\'\i }fica a Volumen constante}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Calor espec\IeC {\'\i }fico (c)}{15}{section*.24}}
\@writefile{toc}{\contentsline {section}{Energia interna de un gas ideal}{15}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!10}{\leavevmode {\color  {green!10}o}}\ La ecuaci\IeC {\'o}n anterior permite calcular $\Delta U$ sufrida por un gas ideal, conocidas $T_i$ y $T_f$ y es v\IeC {\'a}lida independientemente de la trayectoria sufrida por el gas.}{16}{section*.25}}
\pgfsyspdfmark {pgfid8}{12173279}{43957613}
\@writefile{toc}{\contentsline {section}{Calor espec\IeC {\'\i }fico de un gas ideal}{16}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Proceso adiab\IeC {\'a}tico reversible}{17}{chapter*.26}}
\@writefile{toc}{\contentsline {section}{Proceso adiab\IeC {\'a}tico}{17}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!10}{\leavevmode {\color  {red!10}o}}\ $$dU = nc_v dT$$}{17}{section*.28}}
\pgfsyspdfmark {pgfid9}{12173279}{20122462}
\@writefile{toc}{\contentsline {subsection}{Gas ideal}{17}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!10}{\leavevmode {\color  {green!10}o}}\ NOTAS:}{18}{section*.29}}
\pgfsyspdfmark {pgfid10}{12173279}{28415071}
\@writefile{toc}{\contentsline {subsection}{Trabajo realizado en expansi\IeC {\'o}n adiab\IeC {\'a}tica reversible con gas ideal}{18}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!10}{\leavevmode {\color  {green!10}o}}\  $$ W = \genfrac  {}{}{}0{1}{1- \gamma }\left [P_2 V_2 - P_1 V_1 \right ] $$ }{18}{section*.30}}
\pgfsyspdfmark {pgfid11}{27884567}{31225745}
\@writefile{toc}{\contentsline {section}{Valores para $c_p$ y $c_v$ para gases (T $\approx $ Tambiente}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Gases monoat\IeC {\'o}micos}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Gases diat\IeC {\'o}micos}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Gases poliat\IeC {\'o}micos}{19}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Ciclo de Carnot}{20}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{Diagrama P-V de un ciclo de Carnot}{20}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Proceso a-b $\rightarrow $ isot\IeC {\'e}rmico}{20}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Proceso b-c $\rightarrow $ Adiab\IeC {\'a}tico}{20}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Proceso c-d $\rightarrow $ Isot\IeC {\'e}rmico}{20}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Proceso d-a $\rightarrow $ adiab\IeC {\'a}tico}{20}{section*.33}}
\ttl@finishall
